/*
 
4. Подсчет количества слов

Напишите программу, которая считает количество слов в тексте, введенном пользователем. Словом считается любая последовательность символов (необязательно букв) без пробелов.

Пользователь вводит строку, состоящую из произвольных символов и пробелов. Программа должна вывести одно число — количество слов в введенной строке.

Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s, то С++ проигнорирует все символы после первого пробела (потому что пробел по умолчанию считается концом вводимой строки). Чтобы ввести строку с пробелами, нужно вместо команды

std::cin >> s;

использовать команду

std::getline(std::cin, s);


Примеры:

Введите строку:

abcd abce skjc ahdy

Ответ: 4


Введите строку:

..33        !!@! WWW ))))))))))      __          ))

Ответ: 6


Введите строку:

                              _              

(много пробелов, затем один знак _ и еще много пробелов)

Ответ: 1


Введите строку:

   

(несколько пробелов и больше ничего)

Ответ: 0
*/


#include<cmath>
#include<iostream>
#include<limits>

int main(){
	
	std::string str;
	getline(std::cin, str, '\n');
	int words = 0;
	unsigned int i = 0;
	while(i<str.size())
	{
		if(str[i] != ' ')
		{
			++words;
			while(i < str.size() && str[i] != ' ')
			{
				++i;
			}
		}
		if(str[i] == ' ')
		{
			while(i < str.size() && str[i] == ' ')
			{
				++i;
			}
		}
	}

	std::cout << "Words : " << words << std::endl;


	return 0;
}
